<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
       
:root {
  --clr-primary-2: #063251;
  --clr-primary-3: #0b64a4;
  --clr-white: #fff;    
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --max-width: 1170px;
  --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img:not(.logo) {
  width: 100%;
}

img {
  display: block;
}

h3 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
  font-size: 1.25rem;
}

h4 {
    letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
  font-size: 0.875rem;
}

.gift-info p {
    color: var(--clr-grey-4);
  }

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 5rem auto;
  max-width: 1170px;
}

.gift-img {
  margin-bottom: 2rem;
}

.gift-img img {
  border-radius: 7px;
}

.gift-info h3 {
  text-transform: uppercase;
  color: #0b64a4;  
}

.date {
  color: var(--clr-grey-5);
  font-size: 0.85rem;
}

.section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 3rem;
    width: 95vw;
  }
  
  .gift-img {
    margin-bottom: 0;
  }

.gift-info p {
  margin: 2rem 0;
}

.deadline {
  display: flex;
}

.deadline-format {
  background: var(--clr-primary-2);
  color: var(--clr-white);
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 4px;
}

.deadline-format span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}

.deadline h4:not(.expired) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing: var(--spacing);
}
    </style>
</head>
<body>
    <section class="section-center">
        <article class="gift-img">
    <img src="https://th.bing.com/th/id/R.33bd665eeee4c95e3217fdf35ef297a0?rik=uYFL%2bFtIPwzJ5g&pid=ImgRaw&r=0" alt="Iphone">
    </article>
        <article class="gift-info">
    <h3 style="font-size: 50px;">Old Iphone Giveaway</h3>
    <h4 class="giveaway">giveaway ends on Friday, 8 March 2024 at 11:30pm</h4>
    <p>
        Blah blah blah
    </p>
    <div class="deadline expired-message">
        <div class="deadline-format">
            <div>
                <h4 class="days">09</h4>
                <span>days</span>
            </div>
        </div>
        <div class="deadline-format">
            <div>
                <h4 class="hours">13</h4>
                <span>hours</span>
            </div>
        </div>
        <div class="deadline-format">
            <div>
                <h4 class="minutes">32</h4>
                <span>mins</span>
            </div>
        </div>
        <div class="deadline-format">
            <div>
                <h4 class="seconds">32</h4>
                <span>secs</span>
            </div>
        </div>
    </div>
        </article>
    </section>

    <script>
        const months = [
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
];

const weekdays = [
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
];

const giveaway = document.querySelector('.giveaway');
const deadline = document.querySelector('.deadline');
const items = document.querySelectorAll('.deadline-format h4');

let tempDate = new Date();
let tempYear = tempDate.getFullYear();
let tempMonth = tempDate.getMonth();
let tempDay = tempDate.getDate();
// months are ZERO index based;
const futureDate = new Date(tempYear, tempMonth, tempDay + 10, 11, 30, 0);
// console.log(futureDate);
// let futureDate = new Date(2020, 3, 24, 11, 30, 0);

const year = futureDate.getFullYear();

const hours = futureDate.getHours();
const minutes = futureDate.getMinutes();
let month = futureDate.getMonth();
month = months[month];

const weekday = weekdays[futureDate.getDay()];
// console.log(weekday);
const date = futureDate.getDate();
giveaway.textContent = `giveaway ends on ${weekday}, ${date} ${month} ${year} at ${hours}:${minutes}am`;

const futureTime = futureDate.getTime();

// calculates the remaining time until the future date and updates the HTML with the countdown values.
function getCountdownTimer() {
  const today = new Date().getTime();

  const currentTime = futureTime - today;
  // console.log(currentTime)
  // 1s = 1000ms
  // 1m = 60s
  // 1hr = 60m
  // 1d = 24hr

  // values in miliseconds
  const oneDay = 24 * 60 * 60 * 1000;
  const oneHour = 60 * 60 * 1000;
  const oneMinute = 60 * 1000;

  // calculate all values
  let days = currentTime / oneDay;
  days = Math.floor(days);

  let hours = Math.floor((currentTime % oneDay) / oneHour);

  let minutes = Math.floor((currentTime % oneHour) / oneMinute);

  let seconds = Math.floor((currentTime % oneMinute) / 1000);

  // set values array
  const values = [days, hours, minutes, seconds];
  // console.log(values);

  // Helper function to ensure that single-digit values are displayed with a leading zero
  function format(item) {
    if (item < 10) {
      return (item = `0${item}`);
    }
    return item;
  }

  items.forEach(function (item, index) {
    item.innerHTML = format(values[index]);
    // console.log(item);
  });

  if (currentTime < 0) {
    clearInterval(countdown);
    const expiredMessage = document.querySelector('.expired-message');
    deadline.innerHTML = `<h4 class="expired expired-message">Sorry, this giveaway has expired! <br/> Please check back soon.</h4>`;

    expiredMessage.style.color = 'red';
    expiredMessage.style.fontWeight = 'bold';
    expiredMessage.textContent = expiredMessage.textContent.toUpperCase();
  }

}

// countdown;
// call the getCountdownTimer function every second (1000 milliseconds).
let countdown = setInterval(getCountdownTimer, 1000);

//set initial values
getCountdownTimer();
    </script>
</body>
</html>